| Port  Flap       | Sample Frequency | Telemetry Start | Event Start   | Event End     | Telemetry End | Event Device      | File Name    |
| ---------------- | ---------------- | --------------- | ------------- | ------------- | ------------- | ----------------- | ------------ |
| clear            | 4 seconds        | 6/29/17 9:35    |               |               | 6/29/17 10:15 |                   | bgpclear.csv |
| BGP Clear  start |                  |                 | 6/29/17 9:40  | 6/29/17 9:42  |               | leaf1             |              |
| BGP Clear  start |                  |                 | 6/29/17 9:44  | 6/29/17 9:46  |               | spine4            |              |
| BGP Clear  start |                  |                 | 6/29/17 9:48  | 6/29/17 9:50  |               | leaf8             |              |
| BGP Clear  start |                  |                 | 6/29/17 9:52  | 6/29/17 9:55  |               | spine 2           |              |
| BGP Clear  start |                  |                 | 6/29/17 9:57  | 6/29/17 10:00 |               | leaf 2 & leaf 6   |              |
| BGP Clear  start |                  |                 | 6/29/17 10:02 | 6/29/17 10:05 |               | spine 1 & spine 3 |              |
| BGP Clear  start |                  |                 | 6/29/17 10:07 | 6/29/17 10:10 |               | spine 1 - 3       |              |
